EventTriggers/MainWindow.xaml

<Window x:Class="EventTriggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventTriggers"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Height" Value="150" />

            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                             To="500" Duration="0:0:0.8"
                                             AccelerationRatio="0.2" 
                                             DecelerationRatio="0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                             To="150" Duration="0:0:0.8" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="20" Orientation="Horizontal">
        <Image Source="lorempixel.jpg"  />
        <Image Source="handy.jpg"  />
        <Image Source="image.jpg"  />
    </StackPanel>
</Window>
