Binding/MainWindow.xaml

<Window x:Class="Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">

    <Window.Resources>
        <SolidColorBrush x:Key="myBrushKey" x:Name="myBrushName" Color="Orange" />
    </Window.Resources>
    
    <StackPanel Margin="50">
        <Slider Name="mySlider" Minimum="0" Maximum="250" />

        <ProgressBar Minimum="0" Maximum="250" 
                     Margin="0 20 0 0" Height="20"
                     Value="{Binding ElementName=mySlider, Path=Value}"
                     Visibility="Visible"/>

        <TextBlock HorizontalAlignment="Center" Margin="0 8 0 0"
                   Text="{Binding ElementName=mySlider, Path=Value, StringFormat=C, ConverterCulture=de-DE}" />

        <TextBlock HorizontalAlignment="Center" Margin="0 8 0 0"
                   Text="{Binding ElementName=mySlider, Path=Value, 
                                  StringFormat='Ich hätte gern {0:0.00} €.'}" />
            
        <TextBox Margin="0 8 0 0" HorizontalContentAlignment="Center"
                 Text="{Binding ElementName=mySlider, Path=Value, StringFormat=0.00,
                                UpdateSourceTrigger=PropertyChanged, Delay=200, Mode=TwoWay}"/>

        <TextBox Name="ColorTextBox"         
                 Text="Black"
                 Margin="0 20 0 0" 
                 HorizontalContentAlignment="Center" />
        
        <Rectangle Margin="0 8 0 0"
                   Height="{Binding ElementName=mySlider, Path=Value}"
                   Width="{Binding ElementName=mySlider, Path=Value}"
                   Fill="{Binding ElementName=ColorTextBox, Path=Text}"
                   HorizontalAlignment="Center"/>

        <TextBlock Margin="0 20 0 0">
            <TextBlock.Text>
                <Binding Path="Color">
                    <Binding.Source>
                        <SolidColorBrush Color="Black" />
                    </Binding.Source>
                </Binding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Margin="0 4 0 0" Text="{Binding Source={StaticResource myBrushKey}, Path=Color.R}" />
        <TextBlock Margin="0 4 0 0" Text="{Binding ElementName=myBrushName, Path=Color.R}" />
    </StackPanel>
</Window>
