EventTriggerToFrameworkElement/MainWindow.xaml

<Window x:Class="EventTriggerToFrameworkElement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventTriggerToFrameworkElement"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=Height}"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Height" Value="200" />
            <Setter Property="Margin" Value="0 20 0 0" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <ContentPresenter Height="{TemplateBinding Height}" 
                                          Width="{TemplateBinding Width}"
                                          Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="150" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Height" Value="500" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger SourceName="PlusButton" RoutedEvent="Button.Click">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetName="myImage"
                                     Storyboard.TargetProperty="Height"
                                     To="500" Duration="0:0:0.8" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="MinusButton" RoutedEvent="Button.Click">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetName="myImage"
                                     Storyboard.TargetProperty="Height"
                                     To="100" Duration="0:0:0.8" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Name="PlusButton" Content="+" />
            <Button Name="MinusButton" Content="-" />
        </StackPanel>
        <Image Name="myImage" Source="image.jpg" />

        <CheckBox >
            <Image Source="image.jpg" />
        </CheckBox>
    </StackPanel>
</Window>
