RelativeSourceFindAncestor/MainWindow.xaml

<Window x:Class="RelativeSourceFindAncestor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelativeSourceFindAncestor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <StackPanel Margin="20">
        <Border BorderBrush="Green" 
                BorderThickness="10">

            <Border BorderBrush="Red"
                    BorderThickness="10"
                    Margin="50">

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="20">

                    <TextBlock Text="{Binding Path=BorderBrush,
                                              RelativeSource={RelativeSource Mode=FindAncestor,
                                                                             AncestorType=Border,
                                                                             AncestorLevel=2}}"
                               Foreground="{Binding Path=BorderBrush,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType=Border,
                                                                                   AncestorLevel=2}}"/>

                    <TextBlock Text="{Binding Path=BorderBrush,
                                              RelativeSource={RelativeSource Mode=FindAncestor,
                                                                             AncestorType=Border,
                                                                             AncestorLevel=1}}"
                               Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                               Margin="0 8 0 0" />

                </StackPanel>
            </Border>
        </Border>
    </StackPanel>
</Window>
