DependencyProperties/MainWindow.xaml

<Window x:Class="DependencyProperties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DependencyProperties"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <x:Array x:Key="array"
                 Type="{x:Type system:Double}">
            <system:Double>8.0</system:Double>
            <system:Double>11</system:Double>
            <system:Double>13</system:Double>
            <system:Double>20</system:Double>
            <system:Double>30</system:Double>
            <system:Double>40</system:Double>
            <system:Double>50</system:Double>
            <system:Double>100</system:Double>
            <system:Double>120</system:Double>
        </x:Array>
    </Window.Resources>
    
    <StackPanel Margin="20 ">
        <local:TextLabel Text="Hallo Dependency Properties!"
                         FontSize="{Binding ElementName=mySlider, Path=Value}"
                         Background="Orange">
            <local:TextLabel.Foreground>
                <ImageBrush ImageSource="lorempixel.jpg" Stretch="UniformToFill" />
                <!--<LinearGradientBrush>
                    <GradientStop Color="Wheat" Offset="0" />
                    <GradientStop Color="Blue" Offset="1" />
                </LinearGradientBrush>-->
            </local:TextLabel.Foreground>
        </local:TextLabel>

        <Slider Name="mySlider"
                Value="24"
                Maximum="120"
                Margin="0 20 0 0" />

        <ComboBox Margin="0 20 0 0"
                  ItemsSource="{StaticResource array}" 
                  SelectedItem="{Binding ElementName=mySlider, Path=Value, Mode=OneWayToSource}"/>

    </StackPanel>
</Window>
