Validation/MainWindow.xaml

<Window x:Class="Validation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Validation"
        xmlns:rules="clr-namespace:Validation.ValidationRules"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <AdornedElementPlaceholder Name="placeholder" />
                                <TextBlock Text="!!!" Foreground="Red" />
                            </StackPanel>

                            <!--<TextBlock Text="{Binding ElementName=placeholder, 
                                                      Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" 
                                       Foreground="Red" />-->

                            <ItemsControl ItemsSource="{Binding ElementName=placeholder, 
                                                                Path=AdornedElement.(Validation.Errors)}"
                                          DisplayMemberPath="ErrorContent" 
                                          Foreground="Red" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    
    <StackPanel Margin="50">
        <Slider Name="mySlider" Maximum="100" TickFrequency="10" IsSnapToTickEnabled="True"/>

        <TextBox Margin="0 8 0 0" >
            <TextBox.Text>
                <Binding ElementName="mySlider" Path="Value" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:MustNotBe10ValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
    </StackPanel>
</Window>
