Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <SolidColorBrush x:Key="defaultBorderBrush" Color="Blue" />

        <Style TargetType="Button"
               x:Key="defaultButtonStyle">
            <Setter Property="Width" Value="180" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="YellowGreen"/>
                        <GradientStop Offset="1" Color="LightPink" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="errorButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource defaultButtonStyle}">
            <Setter Property="Background" Value="Red"
 />
        </Style>

        <Style x:Key="myButtonStyle"
               TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{StaticResource defaultBorderBrush}" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="myErrorButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource myButtonStyle}">
            <Setter Property="BorderBrush" Value="Red" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource myButtonStyle}" />

    </Window.Resources>

    <StackPanel Margin="50">
        <Button Content="Click Me!" />
        <Button Content="Click Me!" Style="{StaticResource myErrorButtonStyle}" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button>
            Hallo
        </Button>
    </StackPanel>
</Window>
