HalloMVVM/Views/MainWindow.xaml

<Window x:Class="HalloMVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloMVVM"
        xmlns:vm="clr-namespace:HalloMVVM.ViewModels"
        xmlns:converter="clr-namespace:HalloMVVM.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <!--<Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>-->

    <Window.InputBindings>
        <KeyBinding Key="T" Modifiers="Ctrl+Alt+Shift" 
                    Command="{Binding ChangeTextCommand}"
                    x:Name="changeTextKeyBinding"/>
    </Window.InputBindings> 
    
    <StackPanel Margin="50">
        <Menu>
            <MenuItem Header="Text">
                <MenuItem Header="ChangeText" Command="{Binding ChangeTextCommand}" >
                    <MenuItem.InputGestureText>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <converter:KeyBindingToStringConverter />
                            </MultiBinding.Converter>
                            <Binding ElementName="changeTextKeyBinding" Path="Modifiers" />
                            <Binding ElementName="changeTextKeyBinding" Path="Key" />
                        </MultiBinding>
                    </MenuItem.InputGestureText>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <TextBlock HorizontalAlignment="Center"
                   Foreground="Blue" FontSize="26" 
                   FontFamily="Microsoft YaHei UI Light"
                   Text="{Binding WelcomeText}"/>

        <TextBox Margin="0 20 0 0"
                 HorizontalContentAlignment="Center"
                 Text="{Binding WelcomeText, UpdateSourceTrigger=PropertyChanged}" />

        <Button Content="Change Text" Margin="0 20 0 0"
                Command="{Binding ChangeTextCommand}"
                CommandParameter="Button"/>

        <Rectangle Fill="Blue"
                   Height="100" Width="100" Margin="0 20 0 0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding ChangeTextCommand}"
                                           CommandParameter="Rectangle" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>

        <Button Content="Neues Fenster" Click="Button_Click" />
    </StackPanel>
</Window>
