RoutedEvents/MainWindow.xaml

<Window x:Class="RoutedEvents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutedEvents"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="525"
        Name="Window"
        PreviewMouseDown="executePreviewMouseDown"
        MouseDown="executeMouseDown">
    
    <Grid Name="Grid"
          PreviewMouseDown="executePreviewMouseDown"
          MouseDown="executeMouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Name="Border"
                Grid.Row="0" 
                BorderBrush="Coral"
                BorderThickness="10"
                Margin="50"
                PreviewMouseDown="executePreviewMouseDown"
                MouseDown="executeMouseDown">

            <StackPanel Name="StackPanel"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="50"
                        PreviewMouseDown="executePreviewMouseDown"
                        MouseDown="executeMouseDown">

                <Rectangle Name="BlueRectangle"
                           Fill="Blue"
                           Height="100"
                           Width="100"
                           PreviewMouseDown="executePreviewMouseDown"
                           MouseDown="executeMouseDown"/>

                <Rectangle Name="RedRectangle"
                           Fill="Red"
                           Height="100" Width="100" 
                           Margin="50 0 0 0"
                           PreviewMouseDown="executePreviewMouseDown"
                           MouseDown="executeMouseDown"/>
            </StackPanel>
        </Border>

        <DataGrid Grid.Row="1" Name="myDataGrid" />

        <Button Grid.Row="2"
                Margin="8" 
                Content="Clear" 
                Click="ClearButton_Click" />
    </Grid>
</Window>
